this._s=this._s||{};(function(_){var window=this;
try{
_.vzc=function(a){this.Hk=a};
}catch(e){_._DumpException(e)}
try{
var wzc=function(a){_.fo.call(this,a.Ka);var b=this;this.window=a.service.window.get();this.wa=this.Hk();this.oa=window.orientation;this.ka=function(){var c=b.Hk(),d=b.vgb()&&90===Math.abs(window.orientation)&&b.oa===-1*window.orientation;b.oa=window.orientation;if(c!==b.wa||d){b.wa=c;d=_.Xa(b.Ke);for(var e=d.next();!e.done;e=d.next()){e=e.value;var f=new _.vzc(c);try{e(f)}catch(g){_.ca(g)}}}};this.Ke=new Set;this.window.addEventListener("resize",this.ka);this.vgb()&&this.window.addEventListener("orientationchange",
this.ka)};_.A(wzc,_.fo);wzc.wb=_.fo.wb;wzc.Fa=function(){return{service:{window:_.go}}};wzc.prototype.addListener=function(a){this.Ke.add(a)};wzc.prototype.removeListener=function(a){this.Ke.delete(a)};
wzc.prototype.Hk=function(){if(xzc()){var a=_.yl(this.window);a=new _.fl(a.width,Math.round(a.width*this.window.innerHeight/this.window.innerWidth))}else a=this.Wb()||(_.sa()?xzc():this.window.visualViewport)?_.yl(this.window):new _.fl(this.window.innerWidth,this.window.innerHeight);return a.height<a.width};wzc.prototype.destroy=function(){this.window.removeEventListener("resize",this.ka);this.window.removeEventListener("orientationchange",this.ka)};var xzc=function(){return _.sa()&&_.Mg.gD()&&!navigator.userAgent.includes("GSA")};
wzc.prototype.Wb=function(){return _.yzc};wzc.prototype.vgb=function(){return"orientation"in window};_.yzc=!1;_.ho(_.RZa,wzc);
_.yzc=!0;
}catch(e){_._DumpException(e)}
try{
_.m("aLUfP");

_.n();
}catch(e){_._DumpException(e)}
})(this._s);
// Google Inc.
